<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
     font-family: "Kodchasan", sans-serif;
    background: linear-gradient(90deg, rgba(222,211,211,1) 16%, rgba(195,191,191,1) 62%);
}
.form {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  width: 400px;
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid black;
  

}

.title {
  font-size: 20px;
  font-weight: bold;
  color: black
}

.message {
  color: #a3a3a3;
  font-size: 20px;
  margin-top: 4px;
  text-align: center
}

.inputs {
  margin-top: 10px
}

.inputs input {
  width: 32px;
  height: 32px;
  text-align: center;
  border: none;
  border-bottom: 1.5px solid #d2d2d2;
  margin: 0 10px;
}

.inputs input:focus {
  border-bottom: 1.5px solid rgb(221 171 171);
  outline: none;
}

.action {
  margin-top: 24px;
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  background-color: royalblue;
  color: white;
  cursor: pointer;
  text-decoration: none;
  background-color: rgb(221 171 171);
  align-self: end;
}
    </style>
</head>
<body>
    <form class="form"> 
        <div class="title">OTP</div> 
        <div class="title">Verification Code</div> 
        <p class="message">We have sent a verification code to your email</p> 
        <div class="inputs"> 
            <input id="input1" type="text" maxlength="1"> 
            <input id="input2" type="text" maxlength="1"> 
            <input id="input3" type="text" maxlength="1"> 
            <input id="input4" type="text" maxlength="1"> 
        </div> 
        <a href="dashbord.html" class="action">verify me</a> 
        </form>
</body>
</html>