<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
       
        body{
            font-family:   "Kodchasan", sans-serif;
            width: 100vw;margin-top: 30px;
           
        }
        .logocontainer{
          background-color: red;
        }
        h3{
          font-size: x-large;
        }
        #logo{
          margin-left: 50px;
          color: black;
          margin-bottom: 30px;
        }
        span{
          color: rgb(221 171 171);
        }
        .container{
      
            margin: auto 50px;
           
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 29px;
            backdrop-filter: blur(10%);
           
            
            
        }
        h1{
            margin-bottom: 10px;
            color: rgb(221 171 171);;
          
        }
        .mySlides{
          margin-left: 30px;
           height: 400px;
           
         
        }
        .img{
            display: grid;
            grid-template-columns: 100px auto;

        }
        

        .divider{
           
            height: 3px;
            width: 120px;
            background-color: gray;
            margin-bottom: 28px;
        }
        img{
            border: 1px solid black;
            border-radius: 10px;
            
        }
        h3 p{
            display: inline;
            font-size: 15px;

        }

        img.rightImage{
          height: 100px;
          width: 100px;
          
        }
        #home{
          margin-right: 50px;
        }
        .information{
            
            display: flex;
            gap: 0px;
            justify-content: space-between;
            align-items: flex-start;
            
        }
        .rightinfo{
            display: flex;
            flex-direction: column;
        }
        .leftinfo{
            display: flex;
            flex-direction: column;
        }
        
       
  @media screen and (max-width: 500px) {
   .container{
    margin: auto 20px;
   }
   .information{
    flex-direction: column;
    height: fit-content;
    gap: 0px;
   }
   #logo{
   margin-left: 20px;
   }
}

@media screen and (max-width: 426px) {
    #home{
      display: none;
    }
    .mySlides{
      height: 300px;
      width: 300px;
    }
    .img{
      display: grid;
      grid-template-columns: 0;
    }
    .mySlides{
      margin-left: 0px;
    }
    img.rightImage{
           display: none;
          
        }
        div.smallImage{
         width: 0px;
         height: 0px;
        }
        
  }
/*the footer and the social meia icon*/
.parent {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.child {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;


  border-radius: 50%;
  margin: 0 2px;
  border:none
}
.child a{
    border: none;
}
.foot {
  width: 100vw;
  text-transform: capitalize;
  display: flex;
  
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 10px;
 background-color: #e9ecef;
 margin: 0;
 

}
.smallImage{
 width: 100px;
 display: flex;
 flex-direction: column;
 justify-content:  center;
 gap: 40px;
 margin-right: 30px;
  
}

button {
  border: none;
  background-color: transparent;
  font-size: 20px;
  border-color: transparent;
}


#logocontainer{
  display:flex ;
  justify-content: space-between;
 
  align-items: center;
  
  gap: 20px;
}
#logocontainer a{
  text-decoration: none;
  color: white;
  background-color: rgb(221 171 171);;
  border-radius: 10px;
  padding: 10px;
  
}




    </style>
</head>
<body>
  <div id="logocontainer">
   <h1 id="logo"><span>D</span>zC<span>a</span>rs</h1>
   <a href="userhome.html" id="home"> Home</a>
  </div>
    <div class="container">
       
        <h1 class="name" data-aos="fade-right">Vehicle Name</h1>
        <div class="divider" data-aos="fade-left"></div>
        
        <div class="img " >
          <div class="smallImage">
            <img src="imgage/tesla1.jpg" alt="" class="rightImage">
            <img src="imgage/tesla2.jfif" alt="" class="rightImage">
            <img src="imgage/tesla3.jfif" alt="" class="rightImage">
          </div>
            <img class="mySlides" src="imgage/tesla1.jpg" alt="">
            <img class="mySlides" src="imgage/tesla2.jfif" alt="">
            <img class="mySlides" src="imgage/tesla3.jfif" alt="">
           
           
           
        </div>

        <h2>Car Status:  used \ new</h2>
        <h2>Car price:$----</h2>
        <h2>The Location:------</h2>
        <h1 data-aos="fade-left">Vehicle information</h1>
        <div class="divider" data-aos="fade-right"></div>
<div class="information">
    
    <div class="rightinfo" data-aos="fade-right">
        
      
        <h3>Ext.color: <p>Deep Blue Metallic</p> </h3>
        <h3>Int.color:<p> White</p></h3>
        <h3>Drivetrain: <p>All wheel drive</p></h3>
        <h3>Fuel type: <p>Dizel</p></h3>
    </div>
    <div class="leftinfo" data-aos="fade-left">
        <h3>Engine: <p>Dizel</p></h3>
        <h3>Transmition: <p>2-Speed Automatic</p></h3>
        <h3>Stock#: <p>USL6210</p></h3>
        <h3>Vin: <p>WP0AA2Y14PSA16682</p></h3>
    </div>
</div>    
        <h1 data-aos="fade-down">Reviwes on This Car</h1>
        <div class="divider" data-aos="fade-bottom"></div>
        <div data-aos="fade-right">
        <h3>Mat shon</h3>
        <p>Found these guys on the internet and it was a very pleasant experience they are very knowledgeable with tesla nd can even service them alot of other dealers dont even ha e a shop highly recommend them</p>
        </div>

        <div data-aos="fade-left">
        <h3>jonh olivera</h3>
        <p>Love it everything we expected the drive and handling is perfect we love how it looks and works. We highly recommend this vehicle wished had purchased sooner.</p>
        </div>
    </div>


    
<div class="foot ">
  
   All right reserved for DzCars
     <div class="parent">
       <!--my social media acount -->
     <a href="">
       <div class="child child-1">
         <button class="button btn-1" >
         <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" fill="#1e90ff"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
       </button>
       </div> 
     </a>
   
     <a href="https://www.instagram.com/_abdelldjalil/">
       <div class="child child-2" >
         <button class="button btn-2" >
       <svg  xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" fill="#ff00ff"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></button>
       </div>
     </a>
   
     <a href="https://www.facebook.com/abdeldjalil.barca.52/">
       <div class="child child-4">
         <button class="button btn-4">
       <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512" fill="#4267B2"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></button>
       </div>
       </div>
     </a>
   
   </div>
   

    <script>


    //a slider for showing car imagees
        var slideIndex = 0;
        show();

        function show() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > x.length) {slideIndex = 1}
        x[slideIndex-1].style.display = "block";
        setTimeout(show, 2000); // Change image every 2 seconds
        }
    </script>

    <!--the animartion library-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>