<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        body{
            font-family: "Kodchasan", sans-serif;
            background: url(imgage/pexels-pixabay-164634.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height:fit-content;opacity: .9;
        }
      
        .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
   
    max-width: 500px;
    padding: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    margin: 30px auto;
  }
  
  .message {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
  }
  
  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
  }
  
  .form label {
    position: relative;
    margin-right: 20px;
  }
  
  .form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 5px;
  }
  h1,p{
    color:#414040;
    
  }
  p{
    font-size: x-large;
  }
  
  .form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .form label .input:valid + span {
    color: green;
  }
  
  .input01 {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 5px;
  }
  
  .form label .input01 + span {
    position: absolute;
    left: 10px;
    top: 50px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input01:placeholder-shown + span {
    top: 40px;
    font-size: 0.9em;
  }
  
  .form label .input01:focus + span,.form label .input01:valid + span {
    top: 50px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .form label .input01:valid + span {
    color: green;
  }
  
  .fancy {
    background-color: transparent;
    border: 2px solid #cacaca;
    
   
   
    cursor: pointer;
    display: inline-block;
    font-weight: 390;
    letter-spacing: 2px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 8px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 23px;
    margin-top: 10px;
  }
  .fancy:hover{
    background-color: #eee;
   transform: scale(1.5);
   
  }
       
  .custum-file-upload {
  height: 200px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: 2px dashed #cacaca;
  background-color: rgba(255, 255, 255, 1);
  padding: 1.5rem;
  margin-left: 20px;
  border-radius: 10px;
  box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
}

.custum-file-upload .icon {
  display: flex;
  align-items: center;
  justify-content: center;

}

.custum-file-upload .icon svg {
  height: 80px;
  fill: rgba(75, 85, 99, 1);
}

.custum-file-upload .text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .text span {
  font-weight: 400;
  color: rgba(75, 85, 99, 1);
}

.custum-file-upload input {
  display: none;
}

.flex label{
    width: 80%;
}
    </style>
</head>
<body>
    <form class="form " data-aos="fade-down">
    <h1>Car Details</h1>
    <p>after filling this form an admin will send you an email if your request is  accepted</p>
        <div class="flex ">
            <label>
                <input required="" placeholder="" type="text" class="input">
                <span>first name</span>
            </label>
      
            <label>
                <input required="" placeholder="" type="text" class="input">
                <span>last name</span>
            </label>
        </div>  
                
        <label>
            <input required="" placeholder="" type="email" class="input">
            <span>email</span>
        </label> 
            
        <label>
            <input required="" type="tel" placeholder="" class="input">
            <span>contact number</span>
        </label>
       
                
        <label>
            <input required="" placeholder="" type="text" class="input">
            <span>marke</span>
        </label>
        
                 
        <label>
            <input required="" placeholder="" type="text" class="input">
            <span>model</span>
        </label>

        <label>
            <input required="" placeholder="" type="text" class="input">
            <span>Engine</span>
        </label>

        <label>
            <input required="" placeholder="" type="text" class="input">
            <span>Fuel Type</span>
        </label>

        <label>
            <input required="" placeholder="" type="text" class="input">
            <span>Transmition</span>
        </label>

        <label>
            <input required="" placeholder="" type="text" class="input">
            <span>Ext.color</span>
        </label>

        <label>
            <input required="" placeholder="" type="text" class="input">
            <span>Intr.color</span>
        </label>
        <label>
            <input required="" placeholder="" type="text" class="input">
            <span>Description</span>
        </label>
        <div style="display: flex; flex-direction: column;">
        <label class="custum-file-upload" for="file">
            <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="" d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
            </div>
            <div class="text">
               <span>Click to upload image</span>
               </div>
               <input type="file" id="file">
            </label>
            

        
        <button class="fancy" href="#" style="width: 100%;">
          
          <span class="text" style="width: 100%;" >submit</span>
          
        </button></div>
      </form>




   
</body>
</html>