@import url('https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    scroll-behavior: smooth;
}
:root{
    --primary-color: rgb(221 171 171);
    --secendery-color:#847777;
    --third-color:white;
}
body{
    font-family: "Kodchasan", sans-serif;
    background-color: var(--third-color);
    transition: 0.6s;
    position: relative;
    
    
}

::placeholder{
 font-family: "Kodchasan", sans-serif;
}
.ula{
    text-decoration: none;
    color: black;
}
.white{
    color: white;
}
.black{
    background-color: #0000003d!important;
}


.container{
    margin: auto 30px;
  position: relative;
  height: fit-content;
  margin-bottom: 100px;

        
    
 }
.logo{
    display: flex;
    align-items: center;
    width: 30%;
   
}
span{
    color:var(--secendery-color);
}
.logo img{
    height:90px;
    width: 60px;
}
.logo p{
  
    font-size: x-large;
}
 nav{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    font-weight: 900;
    height: 60px;
 }
.navel{
    text-decoration: none;
   
   
    

}
 ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 30px;
    
    cursor: pointer;
 }


 
 .dark{
    border-radius: 59%;
 }
 .darkmode{
   --third-color:#000000db;
    color: white;
    cursor: pointer;

 }
 
.main{
    display: flex;    
   flex-direction: column;
   align-items:flex-start;
    margin-top: 20px;
    flex-wrap: wrap;
    background-image: url(imgage/pexels-pixabay-164634.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 20px;
    height:90vh;
    width: 100%;
}

.backTop{
    position: fixed;
    border-radius: 50%;
   color: black;
   cursor: pointer;
   border: black solid 1px;
   font-weight: 800;
   text-align: center;
   font-size: xx-large;
   right: 30px;
   bottom: 30px;
    height: 50px;
    width: 50px;
}
.backTop::hover{
  background-color: black;
  color: white;
}
.description{
   margin-top: 20px;
   margin-bottom: 0px;
   height: 70%;
   margin-left: 30px;
   text-align: left;
    z-index: 2;
   width: 30%;
   color: rgb(221 171 171);
   line-height: 90px;
   font-size: xx-large;
   gap: 10px;
   animation-name:  animation2;
   animation-duration: 2s;
  

}
.description h1{
    height: 80%;
}

.main::after{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 18px;
    background: rgb(0,0,0,0.6);
}

.description h2{
    line-height: 200px;
    
}

.Explore{
   margin-left: 30px;
   cursor: pointer;
    z-index: 2;
    margin-top: 50px;
    padding: 10px;
    border-radius: 50px;
    background-color: transparent;
    color: rgb(221 171 171); 
   border:rgb(221 171 171) solid;
    font-size: x-large;
    transition: .5s linear;
    animation-name:  animation1;
    animation-duration: 2s;
   
}
.Explore:hover{
    background-color:rgb(221 171 171);  
    color: black;
}


.sidebar{
    height: 100vh;
    width: 60%;
    display: flex;
    font-weight: 900;
    font-size: large;
    align-items: center;
    justify-content: center;
    z-index: 10;
   
    backdrop-filter: blur(20px);
    position: absolute;
    top: 0;
    right: 0;

}



@media screen and (min-height: 800px) {
    .main {
     height: 60vh;
    }
}
@media screen and (min-width: 500px) {
    .main {
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    .description{
        line-height: normal;
        text-align: center;
        
        letter-spacing: 10px;
       
    }

    .Explore{
       
    }
  }

  
  

  @media screen and (max-width: 800px) {
   .navel{
    display: none;
   }
   div.searchFilter{
    flex-direction: column;
    justify-content: center;
   }.searchFilter div{
    width: 200px;
    text-align: center;
   }
}


@media screen and (min-width: 800px) {
    .apear {
      display: none;
    }
}

div.searchFilter{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
}
.searchFilter input{
    border-radius: 10px;
    padding: 20px;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--secendery-color);
}
.searchFilter div{
    padding: 18px;
    font-size: large;
    font-weight: 500;
    color: white;
    background-color: var(--primary-color);
    border-radius: 10px;
}


.filter{
    
    width: 100%;
    margin-top: 100px;

   
}
.title{
    margin-bottom: 15px;
    text-align: center;
}

.categories{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.types{
    width: 95px;
    height: 60px;
    border: solid var(--primary-color);
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    font-weight: 900;
    cursor: pointer;
    justify-content: center;
    border-radius: 10px;
    
}
.active {
    background-color:var(--secendery-color);
    
}

div.carsCards{
   
    margin-top: 111px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
    
}



.card{
   
    background-color:#eeeeee;
    border-radius: 15px;
    border: 1px solid var(--secendery-color);
   display: flex;
   box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
   padding: 10px;
   flex-direction: column;
}


.class{
    background-color: #847777;
}
.carImage{
    width: 100%;
    height: 60%;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
}

.carName{
     font-size: small;
     color: red;
}
.cardButtom{
    width: 100%;
   justify-content: center;
    display: flex;
    margin-top: 8%;
    gap: 90px;   
 
   
   
}
.showDetails{
    padding: 10px;
    background-color: var(--secendery-color);
  text-align: center;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    
}
.saler{
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 10px;
    background-color: #f9b9b9;
    border-radius: 10px;
}


.hide{
    display: none;
}

@media screen and (min-width: 500px) {
   .card{
    flex-direction: row;
    font-size: large;
    align-items: center;
    margin: 0px auto;
    width: 70%;
   }
   .carImage{
    width: 40%;
    height: 100%;
     margin-right: 30px;
     
   }
}



.divider{
    height: 5px;
    width: 100px;
    background-color:var(--secendery-color);
    animation: animation1 1s ease-out;
    align-self: center;
    margin: 0px auto;
    margin-bottom: 28px;
}
.carDesc{
    display: flex;
    flex-direction: column;
    gap: 25px;
  
  

}


/*the contact us*/
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    margin: 30px auto;
  }
  
  .message {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
  }
  
  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
  }
  
  .form label {
    position: relative;
  }
  
  .form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 5px;
  }
  
  .form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .form label .input:valid + span {
    color: green;
  }
  
  .input01 {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 5px;
  }
  
  .form label .input01 + span {
    position: absolute;
    left: 10px;
    top: 50px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input01:placeholder-shown + span {
    top: 40px;
    font-size: 0.9em;
  }
  
  .form label .input01:focus + span,.form label .input01:valid + span {
    top: 50px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .form label .input01:valid + span {
    color: green;
  }
  
  .fancy {
    background-color: transparent;
    border: 2px solid #cacaca;
    color: white;
   
   
    cursor: pointer;
    display: inline-block;
    font-weight: 390;
    letter-spacing: 2px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 8px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 13px;
  }
  .fancy:hover{
    background-color: var(--primary-color);
   transform: scale(1.5);
   
   
  }span.text:hover{
    color: white;
    width: 100%;
  }
  
  
/*the testimonials section*/
#test{
    margin: auto 30px;
    margin-bottom: 100px;
   
}
.cardcontainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
.carte {
    background-color: #eeeeee;
    padding: 2rem;
    max-width: 320px;
    border-radius: 10px;
    box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
    border: 1px solid var(--secendery-color);
  }
  
  .header {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .header .image {
    height: 4rem;
    width: 4rem;
    border-radius: 9999px;
    object-fit: cover;
    background-color: royalblue;
  }
  
  .stars {
    display: flex;
    justify-content: center;
    grid-gap: 0.125rem;
    gap: 0.125rem;
    color: rgba(34, 197, 94, 1);
  }
  
  .stars svg {
    height: 1rem;
    width: 1rem;
  }
  
  .name {
    margin-top: 0.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, 1);
  }
  
  .message {
    overflow: hidden;
    
    
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
  }





  @media screen and (max-width: 768px) {
    .cardcontainer{
       flex-direction: column;
    }.carte{
       max-width: 550px;
    }
 }






 /*the footer*/
 .parent {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .child {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  
  
    border-radius: 50%;
    margin: 0 2px;
    border:none
  }
  .child a{
      border: none;
  }
  .foot {
    width: 100%;
    text-transform: capitalize;
    display: flex;
    
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 10px;
   background-color: #eeeeee;
   margin: 0;
   
  
  }
  
  button {
    border: none;
    background-color: transparent;
    font-size: 20px;
    border-color: transparent;
  }
  
  
  #logocontainer{
    display:flex ;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
    gap: 20px;
  }
  #logocontainer a{
    text-decoration: none;
    color: white;
    background-color: rgb(221 171 171);;
    border-radius: 10px;
    padding: 10px;
    
  }
  



/*the animation in the main section*/

@keyframes animation1{
    0%{
        transform: translateX(-500px);
        filter: blur(100px);
    }
    100%{
        transform: translateX(0);
    }
  } 
  
  @keyframes animation2{
  0%{
      transform: translateX(500px);
      filter: blur(100px);
  }
  100%{
      transform: translateX(0);
  }
  } 